@import url("../index.uss");

.container {
    width: 100%;
}

.audio-switches {
    display: flex;
    flex-direction: row;
}

.audio-switch {
    display: flex;
    flex-direction: row;
}

.audio-switch Label {
    font-size: 8px;
}

.settings-panel {
    padding: 3px 4px;
    height: 100%;
}

.setting-container {
    margin: 1px 0 ;
    padding: 0 8px 4px 8px;
}

.unity-base-field__input {
    padding: 4px 12px;
}

.unity-radio-button-group {
    display: flex;
    flex-direction: column;
}

.unity-radio-button-group__container {
    display: flex;
    flex-direction: row;
}
