@import url("index.uss");

.container {
    width: 320px;
}

.store-panels-container {
    display: flex;
    flex-direction: column;
}

.store-panel {
    display: flex;
    flex-direction: row;
}

.panel-name-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
}

.panel-items-container {
    display: flex;
    flex-direction: row;
    
    overflow: scroll;
}

.store-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    margin: 2px;
    border-width: 1px;
    border-color: black;
    border-radius: 1px;
}

.item-background-image {
    background-size: contain;
    -unity-background-scale-mode: scale-and-crop;
}

.item-lock-image {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50%;
    height: 50%;
    
    --unity-image: url("/Assets/Art/Textures/UI/Lock.png");
}

.item-price-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    width: 100%;
    height: 100%;
}

.item-price {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 2px 2px 0 0;
    padding: 2px 5px 0 5px;
    background-color: rgba(0, 0, 0, 0.51);
}

.item-price-coin {
    --unity-image: url("/Assets/Art/Textures/UI/Coin.png");
    margin-right: 2px;
}

.item-price-text {
    padding: 0;
}

.item-selected-image {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    --unity-image: url("/Assets/Art/Textures/UI/Selected.png");

    width: 100%;
}

.money-container {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: row;
    right: 0;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
}

.money-icon {
    background-image: url("/Assets/Art/Textures/UI/Coin.png");
    width: 10px;
    height: 10px;
    margin-right: 4px;
}